<!DOCTYPE html>
<html>
    <head>
    	<title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
        <script src="js/cordova.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-position="fixed">
                <h1>Home page</h1>
            </div>
            <div data-role="content">
                <input id="addnote" type="button" value="Add Note"/>
                <input id="viewnotes" type="button" value="View Notes"/>
                <input id="addloc" type="button" value="Add Location"/>
                <input id="viewlocations" type="button" value="View Locations"/>
                <input id="checklocation" type="button" value="CheckLocation&Notify"/>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Travel Notes</h1>
            </div>
        </div>
    </body>
</html>